{
  "name": "dtect_connect",
  "version": "0.0.1",
  "description": "local agent for Open DTect project monitoring",
  "main": "start.js",
  "scripts": {
    "build": "grunt build",
    "start": "electron app/start.js",
    "test": "mocha"
  },
  "author": "euclidity (stevejpurves)",
  "license": "MIT",
  "devDependencies": {
    "electron-prebuilt": "^0.37.5",
    "grunt": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-shell": "^1.2.1",
    "grunt-ts": "^5.4.0",
    "grunt-tslint": "^3.0.3",
    "tsconfig-lint": "^0.11.0",
    "tslint": "^3.7.1",
    "typedoc": "^0.3.12",
    "typescript": "^1.8.9",
    "typings": "^0.7.12"
  },
  "dependencies": {
    "angular": "^1.5.3",
    "angular-ui-router": "^0.2.18",
    "es6-promise": "^3.1.2",
    "es6-shim": "^0.35.0",
    "jquery": "^2.2.3"
  }
}
